In [1]:
import psycopg2 as psy
import pandas as pd

In [2]:
def create_database():
    #create connection with the default database
    conn = psy.connect("host=localhost dbname=postgres user=postgres password=1234")
    #Set Autocommit to True
    conn.set_session(autocommit=True)
    #Create cursor for performing database queries
    cur = conn.cursor()
    
    #drop sales database if it exists
    cur.execute("drop database if exists sales;")
    #create database sales 
    cur.execute("create database sales;")
    
    # Close the connection 
    conn.close()
    
    #Create connection with the sales database
    conn = psy.connect("host=localhost dbname=sales user=postgres password=1234")
    
    #Create cursor for sales database
    cur = conn.cursor()
    
    #Return Connection and Cursor
    return conn, cur

In [3]:
# Create function to execute Drop Table Queries
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)

In [4]:
# Create function to execute Create Table Queries
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)

In [5]:
# Read Products CSV File 
Products = pd.read_csv("C:/Users/nitin/OneDrive/Desktop/Files/AdventureWorks_Products.csv")

In [6]:
# First 5 Rows in the Products CSV File

Products.head()

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442

In [7]:
# Select Only few columns from Products DataFrame

Products_new = Products[['ProductKey','ProductName','ModelName','ProductColor','ProductCost','ProductPrice']]
Products_new.head()

,ProductKey,ProductName,ModelName,ProductColor,ProductCost,ProductPrice
0,214,"Sport-100 Helmet, Red",Sport-100,Red,13.0863,34.9900
1,215,"Sport-100 Helmet, Black",Sport-100,Black,12.0278,33.6442
2,218,"Mountain Bike Socks, M",Mountain Bike Socks,White,3.3963,9.5000
3,219,"Mountain Bike Socks, L",Mountain Bike Socks,White,3.3963,9.5000
4,220,"Sport-100 Helmet, Blue",Sport-100,Blue,12.0278,33.6442

In [8]:
# Read Customers CSV File

Customers = pd.read_csv("C:/Users/nitin/OneDrive/Desktop/Files/AdventureWorks_Customers.csv",encoding='latin-1')

In [9]:
# First 5 Rows in the Customers CSV File

Customers.head()

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,"$60,000",3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,"$70,000",0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,"$80,000",5,Bachelors,Professional,Y

In [10]:
# Print All Columns in Customers DataFrame

Customers.columns

Index(['CustomerKey', 'Prefix', 'FirstName', 'LastName', 'BirthDate',
       'MaritalStatus', 'Gender', 'EmailAddress', 'AnnualIncome',
       'TotalChildren', 'EducationLevel', 'Occupation', 'HomeOwner'],
      dtype='object')

In [11]:
# Remove Unwanted Columns From Customers DataFrame
# Select Only few columns from Customers DataFrame
#Customers_new = Customers[['CustomerKey','Prefix','FirstName','LastName','BirthDate','Gender','EmailAddress','AnnualIncome','EducationLevel',Occupation']]

Customers_new = Customers.drop(['MaritalStatus','TotalChildren','HomeOwner'],axis=1)

In [12]:
# Display Remaining Columns

Customers_new.head()

,CustomerKey,Prefix,FirstName,LastName,BirthDate,Gender,EmailAddress,AnnualIncome,EducationLevel,Occupation
0,11000,MR.,JON,YANG,4/8/1966,M,jon24@adventure-works.com,"$90,000",Bachelors,Professional
1,11001,MR.,EUGENE,HUANG,5/14/1965,M,eugene10@adventure-works.com,"$60,000",Bachelors,Professional
2,11002,MR.,RUBEN,TORRES,8/12/1965,M,ruben35@adventure-works.com,"$60,000",Bachelors,Professional
3,11003,MS.,CHRISTY,ZHU,2/15/1968,F,christy12@adventure-works.com,"$70,000",Bachelors,Professional
4,11004,MRS.,ELIZABETH,JOHNSON,8/8/1968,F,elizabeth5@adventure-works.com,"$80,000",Bachelors,Professional

In [13]:
# Read Territories CSV File

Territories = pd.read_csv("C:/Users/nitin/OneDrive/Desktop/Files/AdventureWorks_Territories.csv")

Territories.head()

   SalesTerritoryKey     Region        Country      Continent
0                  1  Northwest  United States  North America
1                  2  Northeast  United States  North America
2                  3    Central  United States  North America
3                  4  Southwest  United States  North America
4                  5  Southeast  United States  North America

In [14]:
# Read Sales-2015 CSV File

Sales = pd.read_csv("C:/Users/nitin/OneDrive/Desktop/Files/AdventureWorks_Sales_2015.csv")

Sales.head()

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1

In [15]:
# Remove OrderLineItem Column

Sales_new = Sales.drop(['OrderLineItem'],axis=1)

Sales_new.head()

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1

In [16]:
# Call Create Database Function to get Cursor and Connection To Database

conn, cur = create_database()

In [17]:
# Create Products Table Using SQL Query

query = 'Create table if not exists Products(ProductKey int primary key,ProductName varchar,ModelName varchar,ProductColor varchar,ProductCost int,ProductPrice int);'
cur.execute(query)
conn.commit()

In [18]:
# Create Customers Table Using SQL Query

query = 'Create table if not exists Customers(Customerkey int primary key,Prefix varchar(120),FirstName varchar(120),LastName varchar(120),BirthDate varchar(120),Gender varchar(120),EmailAddress varchar(120),AnnualIncome varchar(120),EducationLevel varchar(120),Occupation varchar(120));'
cur.execute(query)
conn.commit()

In [19]:
# Create Territories Table Using SQL Query

query = 'Create table if not exists Territories(TerritoryKey int primary key,Region varchar(120),Country varchar(120),Continent varchar(120));'
cur.execute(query)
conn.commit()

In [20]:
# Create Sales Table Using SQL Query

query = 'Create table if not exists Sales(OrderDate varchar(120),StockDate varchar(120),OrderNumber varchar(120) primary key,ProductKey int,FOREIGN KEY (ProductKey) REFERENCES products(ProductKey),CustomerKey int,FOREIGN KEY (CustomerKey) REFERENCES Customers(CustomerKey),TerritoryKey int,FOREIGN KEY (TerritoryKey) REFERENCES Territories(TerritoryKey),OrderQuantity int);'
cur.execute(query)
conn.commit()

In [21]:
# Insert Data In Products Table

data_insert_products_query = 'Insert into Products values (%s,%s,%s,%s,%s,%s);'
for i, row in Products_new.iterrows():
    cur.execute(data_insert_products_query,list(row))
    
conn.commit()

In [22]:
# Insert Data in Customers Table

data_insert_customers_query = 'Insert into Customers values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);'
for i, row in Customers_new.iterrows():
    cur.execute(data_insert_customers_query,list(row))
    
conn.commit()

In [23]:
# Insert Data in Territories Table

data_insert_territories_query = 'Insert into Territories values (%s,%s,%s,%s);'
for i, row in Territories.iterrows():
    cur.execute(data_insert_territories_query,list(row))
    
conn.commit()

In [24]:
# Insert Data in Sales Table


data_insert_sales_query = 'Insert into Sales values (%s,%s,%s,%s,%s,%s,%s);'
for i, row in Sales_new.iterrows():
    cur.execute(data_insert_sales_query,list(row))
    
conn.commit()